html{
scroll-behavior:smooth;
}

body{
font-family: Arial, sans-serif;
margin:0;
padding:0;
background:linear-gradient(120deg,#0f172a,#020617);
color:white;
text-align:center;
transition:0.3s;
}

/* Light Mode */

.light{
background:#f1f5f9;
color:#0f172a;
}

/* Particles background */

#particles-js{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
z-index:-1;
}

/* Container */

.container{
width:90%;
max-width:900px;
margin:auto;
padding:40px;
}

/* Navbar */

nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 40px;
background:#020617;
position:sticky;
top:0;
z-index:100;
}

nav a{
color:white;
margin-left:15px;
text-decoration:none;
font-size:16px;
position:relative;
}

/* Navbar hover animation */

nav a::after{
content:"";
position:absolute;
width:0;
height:2px;
background:#38bdf8;
left:0;
bottom:-4px;
transition:0.3s;
}

nav a:hover::after{
width:100%;
}

/* Headings */

h1{
font-size:40px;
margin-bottom:10px;
}

h2{
margin-top:40px;
margin-bottom:15px;
}

/* Sections */

section{
margin:50px 0;
}

/* Hero */

.hero{
padding:80px 20px;
}

.hero img{
width:140px;
border-radius:50%;
margin-bottom:20px;
border:3px solid #2563eb;
box-shadow:0 0 20px #2563eb;
transition:0.4s;
}

.hero img:hover{
transform:scale(1.1);
box-shadow:0 0 40px #2563eb;
}

/* Typing text */

#typing{
color:#38bdf8;
font-weight:bold;
}

/* Skills progress bars */

.skills{
max-width:500px;
margin:auto;
text-align:left;
}

.skill{
margin-bottom:20px;
}

.bar{
background:#334155;
height:10px;
border-radius:10px;
overflow:hidden;
}

.progress{
height:100%;
background:#2563eb;
width:0;
animation:load 2s forwards;
}

.html{width:90%;}
.css{width:80%;}
.js{width:70%;}
.git{width:75%;}

@keyframes load{
from{width:0;}
}

/* Project Grid */

.projects{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

/* Project Card */

.project-card{
background:#1e293b;
padding:20px;
margin:20px auto;
border-radius:12px;
box-shadow:0 10px 20px rgba(0,0,0,0.3);
transition:0.4s;
max-width:400px;
transform-style:preserve-3d;
}

/* 3D hover */

.project-card:hover{
transform:rotateY(10deg) rotateX(10deg) scale(1.05);
box-shadow:0 20px 40px rgba(0,0,0,0.6);
}

.project-card img{
width:100%;
border-radius:10px;
margin-bottom:15px;
}

/* Buttons */

.btn{
display:inline-block;
background:#2563eb;
color:white;
padding:10px 20px;
border-radius:6px;
margin:5px;
text-decoration:none;
font-weight:bold;
transition:0.3s;
}

.btn:hover{
background:#1d4ed8;
transform:scale(1.05);
box-shadow:0 0 10px #2563eb;
}

/* Links */

a{
color:#38bdf8;
text-decoration:none;
}

a:hover{
text-decoration:underline;
}

/* Contact form */

form{
max-width:400px;
margin:auto;
}

input, textarea{
width:100%;
padding:10px;
margin:10px 0;
border:none;
border-radius:6px;
}

/* Footer */

footer{
background:#020617;
padding:20px;
margin-top:40px;
}

/* Scroll animation */

.reveal{
opacity:0;
transform:translateY(40px);
transition:0.6s;
}

.reveal.active{
opacity:1;
transform:translateY(0);
}

/* Responsive */

@media(max-width:600px){

h1{
font-size:28px;
}

nav{
flex-direction:column;
}

}
