body{
font-family: Arial, sans-serif;
margin:0;
padding:0;
background:#0f172a;
color:white;
text-align:center;
}

.container{
width:90%;
max-width:900px;
margin:auto;
padding:40px;
}

h1{
font-size:40px;
margin-bottom:10px;
}

h2{
margin-top:40px;
}

.project-card{
background:#1e293b;
padding:20px;
margin:20px 0;
border-radius:12px;
box-shadow:0 10px 20px rgba(0,0,0,0.3);
transition:0.3s;
}

.project-card:hover{
transform:translateY(-5px);
}

.project-card img{
width:100%;
border-radius:10px;
}

button{
background:#2563eb;
color:white;
border:none;
padding:10px 20px;
border-radius:6px;
cursor:pointer;
}

button:hover{
background:#1d4ed8;
}
