body{
font-family: Arial, sans-serif;
margin:0;
padding:0;
background:#0f172a;
color:white;
text-align:center;
}

/* Container */

.container{
width:90%;
max-width:900px;
margin:auto;
padding:40px;
}

/* Headings */

h1{
font-size:40px;
margin-bottom:10px;
}

h2{
margin-top:40px;
margin-bottom:15px;
}

/* Sections */

section{
margin:50px 0;
}

/* Project Card */

.project-card{
background:#1e293b;
padding:20px;
margin:20px auto;
border-radius:12px;
box-shadow:0 10px 20px rgba(0,0,0,0.3);
transition:0.3s;
max-width:400px;
}

.project-card:hover{
transform:translateY(-5px);
}

.project-card img{
width:100%;
border-radius:10px;
margin-bottom:15px;
}

/* Buttons */

.btn{
display:inline-block;
background:#2563eb;
color:white;
padding:10px 20px;
border-radius:6px;
margin:5px;
text-decoration:none;
font-weight:bold;
transition:0.3s;
}

.btn:hover{
background:#1d4ed8;
transform:scale(1.05);
}

/* Skills */

ul{
list-style:none;
padding:0;
}

ul li{
display:inline-block;
background:#334155;
padding:10px 15px;
margin:5px;
border-radius:8px;
}

/* Links */

a{
color:#38bdf8;
text-decoration:none;
}

a:hover{
text-decoration:underline;
}

/* Image responsive */

img{
max-width:100%;
height:auto;
}
